color0                #444444
color8                #607067
color1                #7D7D7B
color9                #917C40
color2                #BAAE1C
color10               #B1B0AF
color3                #D0CFCF
color11               #919191
color4                #444444
color12               #607067
color5                #7D7D7B
color13               #917C40
color6                #BAAE1C
color14               #B1B0AF
color7                #D0CFCF
color15               

