selection_foreground none
selection_background none

foreground         #F5F3F7
background         #020002
cursor             #F5F3F7

active_tab_foreground     #020002
active_tab_background     #F5F3F7
inactive_tab_foreground   #F5F3F7
inactive_tab_background   #020002

active_border_color   #F5F3F7
inactive_border_color #020002
bell_border_color     #68626A

color0                #68626A
color8                #9B6B76
color1                #6A7596
color9                #C9817B
color2                #B19CB6
color10               #E2DEE7
color3                #E8E6EB
color11               #A2A1A4
color4                #68626A
color12               #9B6B76
color5                #6A7596
color13               #C9817B
color6                #B19CB6
color14               #E2DEE7
color7                #E8E6EB

