selection_foreground none
selection_background none

foreground         #D0E0EA
background         #000003
cursor             #D0E0EA

active_tab_foreground     #000003
active_tab_background     #D0E0EA
inactive_tab_foreground   #D0E0EA
inactive_tab_background   #000003

active_border_color   #D0E0EA
inactive_border_color #000003
bell_border_color     #5D616A

color0                #5D616A
color8                #6A7486
color1                #687890
color9                #6C7A92
color2                #678DB3
color10               #79A6C2
color3                #B4CAD8
color11               #7E8D97
color4                #5D616A
color12               #6A7486
color5                #687890
color13               #6C7A92
color6                #678DB3
color14               #79A6C2
color7                #B4CAD8

