# BEGIN_KITTY_THEME
# Colors
selection_foreground none
selection_background none

foreground         #EBCEF6
background         #202323
cursor             #EBCEF6

active_tab_foreground     #202323
active_tab_background     #EBCEF6
inactive_tab_foreground   #EBCEF6
inactive_tab_background   #202323

active_border_color   #EBCEF6
inactive_border_color #202323
bell_border_color     #4F5B5B

color0                #4F5B5B
color8                #5E626C
color1                #6E697E
color9                #8E82AE
color2                #8A87C8
color10               #C572E4
color3                #DAB0E9
color11               #987BA3
color4                #4F5B5B
color12               #5E626C
color5                #6E697E
color13               #8E82AE
color6                #8A87C8
color14               #C572E4
color7                #DAB0E9

# END_KITTY_THEME
