# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(B22EE4)
    #col.active_border = rgb(205B5B) rgb(263A6C) rgb(3E2A7E) rgb(5534AE) rgb(3D36C8) rgb(B22EE4)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(#4B4E4Eee)
}

