foreground         #F5F6F9
background         #212325
background_opacity 
cursor             #F5F6F9

active_tab_foreground     #212325
active_tab_background     #F5F6F9
inactive_tab_foreground   #F5F6F9
inactive_tab_background   #212325

active_border_color   #F5F6F9
inactive_border_color #212325
bell_border_color     #736871

color0       #4B4E51
color8       #A2A4A7
color1       #736871
color9       #736871
color2       #7D8FA6
color10      #7D8FA6
color3       #BC787E
color11      #BC787E
color4       #A38D79
color12      #A38D79
color5       #CEC5A1
color13      #CEC5A1
color6       #E2E6EE
color14      #E2E6EE
color7       #E8EAEE
color15      #E8EAEE
